{
  "name": "root",
  "private": true,
  "main": "src/plugin/index.js",
  "type": "module",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "prettier": "2.8.8"
  }
}
