{
  "name": "prettier-plugin-gamemaker",
  "main": "src/plugin/index.js",
  "dependencies": {
    "gamemaker-language-parser": "0.0.1",
    "prettier": "2.8.8"
  },
  "devDependencies": {
    "@types/node": "^18.16.3"
  }
}
